{
  "name": "minimal-typescript",
  "packageManager": "yarn@3.6.1",
  "type": "module",
  "scripts": {
    "codegen": "graphql-codegen",
    "start": "node --loader esbuild-register/loader -r esbuild-register ./src/index.ts"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@types/node": "^20.5.7",
    "esbuild": "^0.19.2",
    "esbuild-register": "^3.4.2",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "graphql": "^16.8.0"
  }
}
